<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MusicPlayer.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                app:popupTheme="@style/Theme.MusicPlayer.PopupOverlay">

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_app_logo" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider_color" />

        <FrameLayout
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_350sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/player_anim_4" />

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/player_anim_1" />

            <ImageView
                android:layout_width="@dimen/_235sdp"
                android:layout_height="@dimen/_235sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/player_anim_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewRotate"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/player_anim_3"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp" />


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:gravity="center"
                android:src="@drawable/player_anim_arrow" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>