<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_delete"
        style="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_10sdp"
        android:button="@drawable/cb_selector_white"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/gif_background"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_player_gif"
            android:tint="@color/colorAccent"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/txt_title"
            tools:text="Play love me a lot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_msg"
            style="@style/txt_titleMsg"
            tools:text="YARLE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_minus5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFilter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_minus5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icv_songs_filter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_minus5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icv_songs_menu" />

    </LinearLayout>
</LinearLayout>