<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:drawableLeft="@drawable/ic_album"
                android:drawablePadding="@dimen/_minus20sdp"
                android:drawableTint="@color/offwhite"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:singleLine="true"
                android:text="Albums"
                android:textColor="@color/offwhite"
                android:textFontWeight="400"
                android:textSize="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/rb_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:drawableLeft="@drawable/ic_artist"
                android:drawablePadding="@dimen/_minus20sdp"
                android:drawableTint="@color/offwhite"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:singleLine="true"
                android:text="Artists"
                android:textColor="@color/offwhite"
                android:textFontWeight="400"
                android:textSize="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/rb_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:drawableLeft="@drawable/ic_genres"
                android:drawablePadding="@dimen/_minus20sdp"
                android:drawableTint="@color/offwhite"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:singleLine="true"
                android:text="Genres"
                android:textColor="@color/offwhite"
                android:textFontWeight="400"
                android:textSize="@dimen/_10sdp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_play" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_playAll"
                    style="@style/txt_white_style"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Play All"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_sort"
                    style="@style/txt_white_style"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:drawablePadding="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sort by name"
                    android:textColor="@color/txt_offwhite"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewSearch"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_no_data"
            style="@style/txt_white_style"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_20sdp"
            android:singleLine="false"
            android:text="@string/txt_no_songs"
            android:textColor="@color/offwhite"
            android:textFontWeight="400"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/_55sdp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>